[SYNTAX]
FileParser = DICT

[DICT]
IndicatorsKey = indicators

# SCHEMA Definition
[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/crisp.json
