[SYNTAX]
FileParser = CSV

# CSV Options
[CSV]
Fields = action1,indicator,reportedTime,duration1,firewalls,origin,directSource,majorTags,sensitivity,reconAllowed,restriction
Delimiter = ","
QuoteChar = "
EscapeChar = \\
HeaderLine = false
DoubleQuote = false
QuoteStyle = Minimal

# SCHEMA Definition
[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/lqmtools.json
SiteSchemaConfiguration = resources/schemaDefinitions/cfm-toblock.json