[SYNTAX]
FileParser = CSV

# CSV Options
[CSV]
Fields = indicatorType,indicator,reason,detectedTime
Delimiter = ","
QuoteChar = "
EscapeChar = \\
HeaderLine = false
DoubleQuote = false
QuoteStyle = Minimal

# SCHEMA Definition
[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/doe-em.json
