# IID Bad Hostname - Dynamic, standard

[SYNTAX]
FileParser = CSV

# CSV Options
[CSV]
Fields = domain,time,description1,description2
Delimiter = ","
QuoteChar = "
EscapeChar = \\
HeaderLine = false
DoubleQuote = false
QuoteStyle = Minimal

# SCHEMA Definition
[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/iid.json
SiteSchemaConfiguration = resources/schemaDefinitions/iid-host-dynamic.json