# IID Combined Detected - Recent, standard

[SYNTAX]
FileParser = CSV

# CSV Options
[CSV]
Fields = sid,uri,target,time,baddom,domain,description1
Delimiter = ","
QuoteChar = "
EscapeChar = \\
HeaderLine = false
DoubleQuote = false
QuoteStyle = Minimal

# SCHEMA Definition
[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/iid.json
SiteSchemaConfiguration = resources/schemaDefinitions/iid-combined-recent.json